# java-api-automation-tests

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/com/example/api/: ApiClient.java
src/test/java/com/example/config/: TestConfig.java
src/test/java/com/example/dto/: CredentialsDTO.java  PlayerRequestDTO.java  PlayerRequestOneDTO.java  PlayerResponseDTO.java  TokenDTO.java
src/test/java/com/example/tests/: ApiAutomationTests.java
src/test/resources/: config.yaml  log4j2.xml  player-response-schema.json
